<?xml version="1.0" encoding="UTF-8"?>
<sm:structure xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:enum>
				<sm:option key="#chim-" name="￼;Chimie￼"/>
				<sm:option key="#chim-agir-" name="￼;    Agir : défis du XXIe siècle￼"/>
				<sm:option key="#chim-agir-convener-" name="￼;        Convertir l'énergie et économiser les ressources￼"/>
				<sm:option key="#chim-agir-convener-enerlib-" name="￼;            énergie libérée lors de la combustion d'un hydrocarbure ou d'un alcool: écrire une équation de combustion￼"/>
				<sm:option key="#chim-agir-convener-oxydred-" name="￼;            oxydant, réducteur, couple oxydant/réducteur￼"/>
				<sm:option key="#chim-agir-convener-pilesaccu-" name="￼;            piles et accumulateurs￼"/>
				<sm:option key="#chim-agir-convener-reacoxydo-" name="￼;            réaction d'oxydo-réduction￼"/>
				<sm:option key="#chim-agir-convener-stockconv-" name="￼;            stockage et conversion de l'énergie chimique￼"/>
				<sm:option key="#chim-agir-econres-" name="￼;        Économiser les ressources et respecter l'environnement￼"/>
				<sm:option key="#chim-agir-econres-dosdir-" name="￼;            dosages direct et indirect￼"/>
				<sm:option key="#chim-agir-econres-equivtit-" name="￼;            équivalence dans un titrage pH-métrique, conductimétrique￼"/>
				<sm:option key="#chim-agir-synmol-" name="￼;        Synthétiser des molécules, fabriquer de nouveaux matériaux￼"/>
				<sm:option key="#chim-agir-synmol-accarbo-" name="￼;            acides carboxyliques: nomenclature, caractère acide, solubilité et pH￼"/>
				<sm:option key="#chim-agir-synmol-alcald-" name="￼;            alcools, aldéhydes, cétones: nomenclature, oxydation￼"/>
				<sm:option key="#chim-agir-synmol-obtacid-" name="￼;            Obtention d'un acide carboxylique ou d'une cétone ; rendement d'une synthèse.￼"/>
				<sm:option key="#chim-agir-synmol-protosyn-" name="￼;            protocole de synthèse organique: réactifs, solvants, catalyseur, produits, rendement, sécurité, coût￼"/>
				<sm:option key="#chim-comploismod-" name="￼;    Comprendre : lois et modèles￼"/>
				<sm:option key="#chim-comploismod-cohtransf-" name="￼;        Cohésion et transformations de la matière￼"/>
				<sm:option key="#chim-comploismod-cohtransf-aspener-" name="￼;            aspects énergétiques d'une variation de température et un changement d'état￼"/>
				<sm:option key="#chim-comploismod-cohtransf-charele-" name="￼;            charge élémentaire e￼"/>
				<sm:option key="#chim-comploismod-cohtransf-cohenoy-" name="￼;            cohésion du noyau, stabilité￼"/>
				<sm:option key="#chim-comploismod-cohtransf-consmat-" name="￼;            conservation de la matière lors d'une dissolution￼"/>
				<sm:option key="#chim-comploismod-cohtransf-effcarac-" name="￼;            effet du caractère polaire d'un solvant lors d'une dissolution￼"/>
				<sm:option key="#chim-comploismod-cohtransf-elecneg-" name="￼;            électronégativité￼"/>
				<sm:option key="#chim-comploismod-cohtransf-fissfus-" name="￼;            fission et fusion￼"/>
				<sm:option key="#chim-comploismod-cohtransf-interfond-" name="￼;            interactions fondamentales￼"/>
				<sm:option key="#chim-comploismod-cohtransf-isotisot-" name="￼;            isotopie et isotopes￼"/>
				<sm:option key="#chim-comploismod-cohtransf-loiscons-" name="￼;            lois de conservation dans les réactions nucléaires￼"/>
				<sm:option key="#chim-comploismod-cohtransf-matdiff-" name="￼;            matière à différentes échelles : les ordres de grandeur￼"/>
				<sm:option key="#chim-comploismod-cohtransf-nomalc-" name="￼;            nomenclature des alcanes et alcools; formule semi-développée￼"/>
				<sm:option key="#chim-comploismod-cohtransf-partelem-" name="￼;            particules élémentaires: électrons, neutrons, protons￼"/>
				<sm:option key="#chim-comploismod-cohtransf-radionat-" name="￼;            radioactivité naturelle et artificielle￼"/>
				<sm:option key="#chim-comploismod-cohtransf-reacnuc-" name="￼;            réactions nucléaires et aspects énergétiques associés￼"/>
				<sm:option key="#chim-comploismod-cohtransf-solmol-" name="￼;            solide moléculaire￼"/>
				<sm:option key="#chim-comploismod-enermatray-" name="￼;        Énergie, matière et rayonnement￼"/>
				<sm:option key="#chim-comploismod-enermatray-ordgran-" name="￼;            ordres de grandeur domaines micro/macroscopiques￼"/>
				<sm:option key="#chim-comploismod-strtran-" name="￼;        Structure et transformation de la matière￼"/>
				<sm:option key="#chim-comploismod-strtran-acbas-" name="￼;            acide fort et base forte￼"/>
				<sm:option key="#chim-comploismod-strtran-carbasym-" name="￼;            carbone asymétrique￼"/>
				<sm:option key="#chim-comploismod-strtran-catreac-" name="￼;            catégories de réaction: substitution, addition, élimination￼"/>
				<sm:option key="#chim-comploismod-strtran-chiralite-" name="￼;            chiralité￼"/>
				<sm:option key="#chim-comploismod-strtran-confmol-" name="￼;            conformation d'une molécule￼"/>
				<sm:option key="#chim-comploismod-strtran-contph-" name="￼;            contrôle du pH dans un milieu biologique￼"/>
				<sm:option key="#chim-comploismod-strtran-coupacbas-" name="￼;            couple acide-base￼"/>
				<sm:option key="#chim-comploismod-strtran-echtransf-" name="￼;            échange et transfert de protons: flèches courbes￼"/>
				<sm:option key="#chim-comploismod-strtran-enantmel-" name="￼;            énantiomérie, mélange racémique, diastéréoisomérie￼"/>
				<sm:option key="#chim-comploismod-strtran-formtopo-" name="￼;            formule topologique des molécules organiques￼"/>
				<sm:option key="#chim-comploismod-strtran-phdefmes-" name="￼;            pH: définition, mesure￼"/>
				<sm:option key="#chim-comploismod-strtran-propbiolost-" name="￼;            propriétés biologique et stéréoisomérie￼"/>
				<sm:option key="#chim-comploismod-strtran-represcram-" name="￼;            représentation de Cram￼"/>
				<sm:option key="#chim-comploismod-strtran-theobron-" name="￼;            théorie de Brönsted￼"/>
				<sm:option key="#chim-comploismod-tpsmvtevo-" name="￼;        Temps, mouvement et évolution￼"/>
				<sm:option key="#chim-pratspor-" name="￼;    La pratique du sport￼"/>
				<sm:option key="#chim-pratspor-pression-" name="￼;        La pression￼"/>
				<sm:option key="#chim-pratspor-pression-loiboymar-" name="￼;            loi de Boyle-Mariotte￼"/>
				<sm:option key="#chim-pratspor-matmolsport-" name="￼;        Matériaux et molécules dans le sport￼"/>
				<sm:option key="#chim-sante-" name="￼;    La santé￼"/>
				<sm:option key="#chim-sante-diagmed-" name="￼;        Diagnostic médical￼"/>
				<sm:option key="#chim-sante-diagmed-atnoy-" name="￼;            atome et noyau￼"/>
				<sm:option key="#chim-sante-diagmed-claspele-" name="￼;            classification périodique des éléments￼"/>
				<sm:option key="#chim-sante-diagmed-identions-" name="￼;            identification des ions￼"/>
				<sm:option key="#chim-sante-diagmed-masmolmol-" name="￼;            masse molaire moléculaire￼"/>
				<sm:option key="#chim-sante-diagmed-quantmatmole-" name="￼;            la quantité de matière, son unité: la mole￼"/>
				<sm:option key="#chim-sante-medicam-" name="￼;        Médicaments￼"/>
				<sm:option key="#chim-sante-medicam-chimsyn-" name="￼;            chimie de synthèse￼"/>
				<sm:option key="#chim-sante-medicam-densmasvol-" name="￼;            densité, masse volumique￼"/>
				<sm:option key="#chim-sante-medicam-dilusol-" name="￼;            dilution d'une solution￼"/>
				<sm:option key="#chim-sante-medicam-espchim-" name="￼;            espèce chimique￼"/>
				<sm:option key="#chim-sante-medicam-reacchim-" name="￼;            réaction chimique (équation)￼"/>
				<sm:option key="#chim-sante-medicam-systchim-" name="￼;            système chimique￼"/>
				<sm:option key="#chim-sante-medicam-groupcaract-" name="￼;            groupes caractéristiques￼"/>
				<sm:option key="#chim-mesinc-" name="￼;    Mesures et incertitudes￼"/>
				<sm:option key="#chim-mesinc-chifsign-" name="￼;        Chiffres significatifs￼"/>
				<sm:option key="#chim-mesinc-expresumes-" name="￼;        Expression d'un résultat de mesure avec son incertitude￼"/>
				<sm:option key="#chim-obscoulim-" name="￼;    Observer: couleur et images, ondes et matière￼"/>
				<sm:option key="#chim-obscoulim-anaspec-" name="￼;        Analyse spectrale￼"/>
				<sm:option key="#chim-obscoulim-anaspec-specir-" name="￼;            spectres IR￼"/>
				<sm:option key="#chim-obscoulim-matcolo-" name="￼;        Matières colorées￼"/>
				<sm:option key="#chim-obscoulim-matcolo-coulmel-" name="￼;            couleur d'un mélange￼"/>
				<sm:option key="#chim-obscoulim-matcolo-dossolcolo-" name="￼;            dosage de solutions colorées par étalonnage￼"/>
				<sm:option key="#chim-obscoulim-matcolo-forlewis-" name="￼;            formule de Lewis￼"/>
				<sm:option key="#chim-obscoulim-matcolo-indiccolo-" name="￼;            indicateurs colorés￼"/>
				<sm:option key="#chim-obscoulim-matcolo-isome-" name="￼;            isomérieZ/E￼"/>
				<sm:option key="#chim-obscoulim-matcolo-loibeer-" name="￼;            loi de Beer-Lambert￼"/>
				<sm:option key="#chim-obscoulim-matcolo-molliaconj-" name="￼;            molécules à liaisons conjuguées￼"/>
				<sm:option key="#chim-obscoulim-matcolo-reaclimi-" name="￼;            réactif limitant￼"/>
				<sm:option key="#math-" name="￼;Mathématiques￼"/>
				<sm:option key="#math-algorith-" name="￼;    Algorithmique￼"/>
				<sm:option key="#math-algorith-bouiter-" name="￼;        Boucle et itérateur, instruction conditionnelle￼"/>
				<sm:option key="#math-algorith-instelemaff-" name="￼;        Instructions élémentaires : affectation, calcul, entrée, sortie￼"/>
				<sm:option key="#math-algorith-lannatlansym-" name="￼;        Langage naturel, langage symbolique￼"/>
				<sm:option key="#math-algorith-logconquan-" name="￼;        Logique: connecteur et quantificateur￼"/>
				<sm:option key="#math-analyse-" name="￼;    Analyse￼"/>
				<sm:option key="#math-analyse-calcderiv-" name="￼;        Calculs de dérivées : compléments￼"/>
				<sm:option key="#math-analyse-derivation-" name="￼;        Dérivation￼"/>
				<sm:option key="#math-analyse-derivation-derivsomm-" name="￼;            Dérivée d'une somme, d'un produit et d'un quotient￼"/>
				<sm:option key="#math-analyse-derivation-derivfonusu-" name="￼;            Dérivée des fonctions usuelles￼"/>
				<sm:option key="#math-analyse-derivation-extremumfonc-" name="￼;            Extremum d'une fonction￼"/>
				<sm:option key="#math-analyse-derivation-foncderivee-" name="￼;            Fonction dérivée￼"/>
				<sm:option key="#math-analyse-derivation-liensignderiv-" name="￼;            Lien entre signe de la dérivée et sens de variation￼"/>
				<sm:option key="#math-analyse-derivation-nbrderivfonc-" name="￼;            Nombre dérivé d'une fonction en un point￼"/>
				<sm:option key="#math-analyse-derivation-tancourrepres-" name="￼;            Tangente à la courbe représentative d'une fonction dérivable en un point￼"/>
				<sm:option key="#math-analyse-equations-" name="￼;        Équations￼"/>
				<sm:option key="#math-analyse-equations-resolalgequa-" name="￼;            Résolution algébrique d'équation￼"/>
				<sm:option key="#math-analyse-equations-resolgraphequa-" name="￼;            Résolution graphique d'équation￼"/>
				<sm:option key="#math-analyse-etufonc-" name="￼;        Études de fonctions￼"/>
				<sm:option key="#math-analyse-etufonc-fonccroiss-" name="￼;            Fonction croissante￼"/>
				<sm:option key="#math-analyse-etufonc-foncdecroiss-" name="￼;            Fonction décroissante￼"/>
				<sm:option key="#math-analyse-etufonc-foncderef-" name="￼;            Fonctions de référence￼"/>
				<sm:option key="#math-analyse-etufonc-fonchomo-" name="￼;            Fonctions homographiques￼"/>
				<sm:option key="#math-analyse-etufonc-foncpoly-" name="￼;            Fonctions polynomes de degré 2￼"/>
				<sm:option key="#math-analyse-etufonc-maxminfoncinter-" name="￼;            Maximum, minimum d'une fonction sur un intervalle￼"/>
				<sm:option key="#math-analyse-etufonc-sensvarfonc-" name="￼;            Sens de variation des fonctions￼"/>
				<sm:option key="#math-analyse-expalg-" name="￼;        Expressions algébriques￼"/>
				<sm:option key="#math-analyse-expalg-transfexpalg-" name="￼;            Transformation d'expressions algébriques en vue d'une résolution d'un problème￼"/>
				<sm:option key="#math-analyse-fonexp-" name="￼;        Fonction exponentielle￼"/>
				<sm:option key="#math-analyse-fonlog-" name="￼;        Fonction logarithme népérien￼"/>
				<sm:option key="#math-analyse-fonctions-" name="￼;        Fonctions￼"/>
				<sm:option key="#math-analyse-fonctions-antece-" name="￼;            Antécédent￼"/>
				<sm:option key="#math-analyse-fonctions-courbrepres-" name="￼;            Courbe représentative￼"/>
				<sm:option key="#math-analyse-fonctions-image-" name="￼;            Image￼"/>
				<sm:option key="#math-analyse-fonderef-" name="￼;        Fonctions de référence￼"/>
				<sm:option key="#math-analyse-fonderef-foncaffin-" name="￼;            Fonctions affines￼"/>
				<sm:option key="#math-analyse-fonderef-fonclin-" name="￼;            Fonctions linéaires￼"/>
				<sm:option key="#math-analyse-fonderef-varfonccarre-" name="￼;            Variations de la fonction carré￼"/>
				<sm:option key="#math-analyse-fonderef-varfoncinv-" name="￼;            Variations de la fonction inverse￼"/>
				<sm:option key="#math-analyse-fonsin-" name="￼;        Fonctions sinus et cosinus￼"/>
				<sm:option key="#math-analyse-ineq-" name="￼;        Inéquations￼"/>
				<sm:option key="#math-analyse-ineq-resolalgineq-" name="￼;            Résolution algébrique d'inéquations￼"/>
				<sm:option key="#math-analyse-ineq-resgraphineq-" name="￼;            Résolution graphique d'inéquation￼"/>
				<sm:option key="#math-analyse-integration-" name="￼;        Intégration￼"/>
				<sm:option key="#math-analyse-integration-defintegfonc-" name="￼;            Définition de l'intégrale d'une fonction continue et positive sur [a,b] comme aire sous la courbe￼"/>
				<sm:option key="#math-analyse-integration-intfonccont-" name="￼;            Intégrale d'une fonction continue de signe quelconque￼"/>
				<sm:option key="#math-analyse-integration-linposrel-" name="￼;            Linéarité, positivité, relation de Chasles￼"/>
				<sm:option key="#math-analyse-integration-primfonccont-" name="￼;            Primitive d'une fonction continue sur un intervalle￼"/>
				<sm:option key="#math-analyse-integration-theofonccont-" name="￼;            Théorème : toute fonction continue sur un intervalle admet des primitives￼"/>
				<sm:option key="#math-analyse-limsuit-" name="￼;        Limite de suite, théorème des gendarmes￼"/>
				<sm:option key="#math-analyse-limfonc-" name="￼;        Limites de fonctions￼"/>
				<sm:option key="#math-analyse-limfonc-asympra-" name="￼;            Asymptote parallèle à l'un des axes de coordonnées￼"/>
				<sm:option key="#math-analyse-limfonc-limsomprod-" name="￼;            Limite d'une somme, d'un produit, d'un quotient ou d'une composée de deux fonctions￼"/>
				<sm:option key="#math-analyse-limfonc-limfininf-" name="￼;            Limite finie ou infinie d'une fonction à l'infini￼"/>
				<sm:option key="#math-analyse-limfonc-liminffonc-" name="￼;            Limite infinie d'une fonction en un point￼"/>
				<sm:option key="#math-analyse-limfonc-limcomp-" name="￼;            Limites et comparaison￼"/>
				<sm:option key="#math-analyse-secdegpoly-" name="￼;        Second degré, polynomes￼"/>
				<sm:option key="#math-analyse-secdegpoly-equsegdeg-" name="￼;            Équation du second degré, discriminant￼"/>
				<sm:option key="#math-analyse-secdegpoly-formcanofonc-" name="￼;            Forme canonique d'une fonction polynôme de degré deux￼"/>
				<sm:option key="#math-analyse-secdegpoly-signtrin-" name="￼;            Signe du trinome￼"/>
				<sm:option key="#math-analyse-suites-" name="￼;        Suites￼"/>
				<sm:option key="#math-analyse-suites-compinfsuit-" name="￼;            Comportement à l'infini de la suite (q n ), q étant un nombre réel￼"/>
				<sm:option key="#math-analyse-suites-limfininfsuit-" name="￼;            Limite finie ou infinie d'une suite￼"/>
				<sm:option key="#math-analyse-suites-modgensuit-" name="￼;            Modes de génération d'une suite numérique￼"/>
				<sm:option key="#math-analyse-suites-limcompar-" name="￼;            Limites et comparaison￼"/>
				<sm:option key="#math-analyse-suites-opelimit-" name="￼;            Opérations sur les limites￼"/>
				<sm:option key="#math-analyse-suites-raisrecurr-" name="￼;            Raisonnement par récurrence￼"/>
				<sm:option key="#math-analyse-suites-sensvarsuit-" name="￼;            Sens de variation d'une suite numérique￼"/>
				<sm:option key="#math-analyse-suites-suitmajminbor-" name="￼;            Suite majorée, minorée, bornée￼"/>
				<sm:option key="#math-analyse-suites-suitarithgeom-" name="￼;            Suites arithmétiques et suites géométriques￼"/>
				<sm:option key="#math-analyse-trigonom-" name="￼;        Trigonométrie￼"/>
				<sm:option key="#math-analyse-trigonom-defcosnb-" name="￼;            Définition du cosinus d'un nombre réel￼"/>
				<sm:option key="#math-analyse-trigonom-defsinnb-" name="￼;            Définition du sinus d'un nombre réel￼"/>
				<sm:option key="#math-analyse-trigonom-enrouldrnum-" name="￼;            Enroulement de la droite numérique sur le cercle trigonométrique￼"/>
				<sm:option key="#math-geo-" name="￼;    Géométrie￼"/>
				<sm:option key="#math-geo-barycen-" name="￼;        Barycentre￼"/>
				<sm:option key="#math-geo-confplan-" name="￼;        Configurations du plan￼"/>
				<sm:option key="#math-geo-confplan-cercles-" name="￼;            Cercles￼"/>
				<sm:option key="#math-geo-confplan-quadri-" name="￼;            Quadrilatères￼"/>
				<sm:option key="#math-geo-confplan-triang-" name="￼;            Triangles￼"/>
				<sm:option key="#math-geo-coordplan-" name="￼;        Coordonnées d'un point du plan, repérage cartésien et polaire￼"/>
				<sm:option key="#math-geo-coordplan-abscordpt-" name="￼;            Abscisse et ordonnée d'un point dans le plan rapporté à un repère orthonormé￼"/>
				<sm:option key="#math-geo-coordplan-distptspl-" name="￼;            Distance de deux points du plan￼"/>
				<sm:option key="#math-geo-coordplan-milsegmt-" name="￼;            Milieu d'un segment￼"/>
				<sm:option key="#math-geo-droites-" name="￼;        Droites￼"/>
				<sm:option key="#math-geo-droites-drcourbrepfonc-" name="￼;            Droite comme courbe représentative d'une fonction affine￼"/>
				<sm:option key="#math-geo-droites-drparall-" name="￼;            Droites parallèles￼"/>
				<sm:option key="#math-geo-droites-drsecan-" name="￼;            Droites sécantes￼"/>
				<sm:option key="#math-geo-droites-equdroit-" name="￼;            Équations de droites￼"/>
				<sm:option key="#math-geo-geomespace-" name="￼;        Géométrie dans l'espace￼"/>
				<sm:option key="#math-geo-geomespace-concylrevo-" name="￼;            Cône et cylindre de révolution￼"/>
				<sm:option key="#math-geo-geomespace-drplinterpara-" name="￼;            droites et plan: intersection et parallélisme￼"/>
				<sm:option key="#math-geo-geomespace-drplpara-" name="￼;            Droites et plans parallèles￼"/>
				<sm:option key="#math-geo-geomespace-drplposrel-" name="￼;            Droites et plans, positions relatives￼"/>
				<sm:option key="#math-geo-geomespace-geomvecto-" name="￼;            géométrie vectorielle￼"/>
				<sm:option key="#math-geo-geomespace-orthog-" name="￼;            orthogonalité￼"/>
				<sm:option key="#math-geo-geomespace-parallrect-" name="￼;            Parallélépipède rectangle￼"/>
				<sm:option key="#math-geo-geomespace-prodscal-" name="￼;            produit scalaire￼"/>
				<sm:option key="#math-geo-geomespace-pyramides-" name="￼;            Pyramides￼"/>
				<sm:option key="#math-geo-geomespace-sphere-" name="￼;            Sphère￼"/>
				<sm:option key="#math-geo-geopltran-" name="￼;        Géométrie plane, transformations￼"/>
				<sm:option key="#math-geo-geopltran-condcolvect-" name="￼;            Condition de colinéarité de deux vecteurs￼"/>
				<sm:option key="#math-geo-geopltran-equcartdr-" name="￼;            Équation cartésienne d'une droite￼"/>
				<sm:option key="#math-geo-geopltran-exprvectplan-" name="￼;            Expression d'un vecteur du plan en fonction de deux vecteurs non colinéaires￼"/>
				<sm:option key="#math-geo-geopltran-vectdirdr-" name="￼;            Vecteur directeur d'une droite￼"/>
				<sm:option key="#math-geo-lieugeom-" name="￼;        Lieu géométrique￼"/>
				<sm:option key="#math-geo-nbcomplex-" name="￼;        Nombres complexes￼"/>
				<sm:option key="#math-geo-nbcomplex-affptvect-" name="￼;            Affixe d'un point, d'un vecteur￼"/>
				<sm:option key="#math-geo-nbcomplex-equasecdeg-" name="￼;            Équation du second degré à coefficients réels￼"/>
				<sm:option key="#math-geo-nbcomplex-formalgconj-" name="￼;            Forme algébrique, conjugué￼"/>
				<sm:option key="#math-geo-nbcomplex-formtrigomod-" name="￼;            Forme trigonométrique : module et argument, interprétation géométrique ; notation exponentielle￼"/>
				<sm:option key="#math-geo-nbcomplex-represgeom-" name="￼;            Représentation géométrique￼"/>
				<sm:option key="#math-geo-nbcomplex-somprodquot-" name="￼;            Somme, produit, quotient￼"/>
				<sm:option key="#math-geo-prodscal-" name="￼;        Produit scalaire￼"/>
				<sm:option key="#math-geo-prodscal-appprodscal-" name="￼;            Application du produit scalaire￼"/>
				<sm:option key="#math-geo-prodscal-calcanglong-" name="￼;            Calcul d'angles et de longueurs￼"/>
				<sm:option key="#math-geo-prodscal-defprop-" name="￼;            Définition, propriétés￼"/>
				<sm:option key="#math-geo-prodscal-equacartpl-" name="￼;            équation cartésienne d'un plan￼"/>
				<sm:option key="#math-geo-prodscal-formadddupl-" name="￼;            Formules d'addition et de duplication des cosinus et sinus￼"/>
				<sm:option key="#math-geo-prodscal-prodscal-" name="￼;            Produit scalaire￼"/>
				<sm:option key="#math-geo-prodscal-vectnormpl-" name="￼;            vecteur normal à un plan￼"/>
				<sm:option key="#math-geo-prodscal-vectnormdr-" name="￼;            Vecteur normal à une droite￼"/>
				<sm:option key="#math-geo-trigonometrie-" name="￼;        Trigonométrie￼"/>
				<sm:option key="#math-geo-trigonometrie-cerctrigo-" name="￼;            Cercle trigonométrique￼"/>
				<sm:option key="#math-geo-trigonometrie-mesangorient-" name="￼;            Mesure d'un angle orienté, mesure principale￼"/>
				<sm:option key="#math-geo-trigonometrie-radian-" name="￼;            Radian￼"/>
				<sm:option key="#math-geo-vecteurs-" name="￼;        Vecteurs￼"/>
				<sm:option key="#math-geo-vecteurs-coordvectrep-" name="￼;            Coordonnés d'un vecteur dans un repère￼"/>
				<sm:option key="#math-geo-vecteurs-deftransltransf-" name="￼;            Définition de la translation qui transforme un point A du plan en un point B￼"/>
				<sm:option key="#math-geo-vecteurs-egalvect-" name="￼;            Égalité de deux vecteurs￼"/>
				<sm:option key="#math-geo-vecteurs-prodvectnbree-" name="￼;            Produites d'un vecteur par un nombre réel￼"/>
				<sm:option key="#math-geo-vecteurs-relchasles-" name="￼;            Relation de Chasles￼"/>
				<sm:option key="#math-geo-vecteurs-somvecteurs-" name="￼;            Somme de deux vecteurs￼"/>
				<sm:option key="#math-geoesp-" name="￼;    Géométrie dans l'espace￼"/>
				<sm:option key="#math-geoesp-lieuxgeom-" name="￼;        Lieux géométriques￼"/>
				<sm:option key="#math-geoesp-reconpldr-" name="￼;        Reconnaître un plan et une droite de l'espace￼"/>
				<sm:option key="#math-logique-" name="￼;    Logique￼"/>		
				<sm:option key="#math-probastat-" name="￼;    Probabilités et statistiques￼"/>
				<sm:option key="#math-probastat-condindep-" name="￼;        Conditionnement, indépendance￼"/>
				<sm:option key="#math-probastat-condindep-condeven-" name="￼;            Conditionnement par un événement de probabilité non nulle￼"/>
				<sm:option key="#math-probastat-condindep-indepeven-" name="￼;            Indépendance de deux événements￼"/>
				<sm:option key="#math-probastat-echantil-" name="￼;        Échantillonnage￼"/>
				<sm:option key="#math-probastat-echantil-intechant-" name="￼;            Intervalle de fluctuation d'une fréquence au seuil de 95%￼"/>
				<sm:option key="#math-probastat-echantil-notechant-" name="￼;            Notion d'échantillon￼"/>
				<sm:option key="#math-probastat-echantil-realsimu-" name="￼;            Réalisation d'une simulation￼"/>
				<sm:option key="#math-probastat-echantil-utilloibinom-" name="￼;            utilisation de la loi binomiale pour une prise de décision à partir d'une fréquence￼"/>
				<sm:option key="#math-probastat-espvarecar-" name="￼;        Espérance, variance et écart-type￼"/>
				<sm:option key="#math-probastat-espvarecar-loibinom-" name="￼;            Loi binomiale￼"/>
				<sm:option key="#math-probastat-espvarecar-loiexpo-" name="￼;            Loi exponentielle￼"/>
				<sm:option key="#math-probastat-espvarecar-loinorm-" name="￼;            Loi normale￼"/>
				<sm:option key="#math-probastat-espvarecar-loiunif-" name="￼;            Loi uniforme￼"/>
				<sm:option key="#math-probastat-estima-" name="￼;        Estimation￼"/>
				<sm:option key="#math-probastat-estima-intconf-" name="￼;            intervalle de confiance￼"/>
				<sm:option key="#math-probastat-estima-nivconf-" name="￼;            niveau de confiance￼"/>
				<sm:option key="#math-probastat-modrepetexp-" name="￼;        Modèle de la répétition d'expériences identiques et indépendantes à deux ou trois issues￼"/>
				<sm:option key="#math-probastat-modexpananorm-" name="￼;        Modélisation d'expérience, analyse de données￼"/>
				<sm:option key="#math-probastat-notloidens-" name="￼;        Notion de loi à densité: loi uniforme, exponentielle, normale￼"/>
				<sm:option key="#math-probastat-notloidens-espvaraleaexpo-" name="￼;            Espérance d'une variable aléatoire suivant une loi exponentielle￼"/>
				<sm:option key="#math-probastat-notloidens-espvaraleauni-" name="￼;            Espérance d'une variable aléatoire suivant une loi uniforme￼"/>
				<sm:option key="#math-probastat-notloidens-loidensint-" name="￼;            Loi à densité sur un intervalle￼"/>
				<sm:option key="#math-probastat-notloidens-loiexpo-" name="￼;            Loi exponentielle￼"/>
				<sm:option key="#math-probastat-notloidens-loinormcent-" name="￼;            Loi normale centrée réduite N (0,1)￼"/>
				<sm:option key="#math-probastat-notloidens-loinormesp-" name="￼;            Loi normale N (μ, σ) d'espérance μ et d'écart-type σ￼"/>
				<sm:option key="#math-probastat-notloidens-loiunifab-" name="￼;            Loi uniforme sur [a, b]￼"/>
				<sm:option key="#math-probastat-notloidens-theomoivr-" name="￼;            Théorème de Moivre Laplace (admis)￼"/>
				<sm:option key="#math-probastat-probfin-" name="￼;        Probabilité sur un ensemble fini￼"/>
				<sm:option key="#math-probastat-probfin-probeven-" name="￼;            Probabilité d'un événement￼"/>
				<sm:option key="#math-probastat-probfin-reuninterseven-" name="￼;            Réunion et intersection de deux événements (formule)￼"/>
				<sm:option key="#math-probastat-probabilites-" name="￼;        Probabilités￼"/>
				<sm:option key="#math-probastat-probabilites-espvarecartype-" name="￼;            Espérance, variance et écart-type￼"/>
				<sm:option key="#math-probastat-probabilites-loiproba-" name="￼;            Loi de probabilité￼"/>
				<sm:option key="#math-probastat-probabilites-varaleadisc-" name="￼;            Variable aléatoire discrète￼"/>
				<sm:option key="#math-probastat-statdesc-" name="￼;        Statistique descriptive: variance, écart-type￼"/>
				<sm:option key="#math-probastat-statdesc-caracposdisp-" name="￼;            Caractéristiques de position et de dispersion￼"/>
				<sm:option key="#math-probastat-statdesc-mediquart-" name="￼;            médiane, quartiles￼"/>
				<sm:option key="#math-probastat-statdesc-moyenne-" name="￼;            moyenne￼"/>
				<sm:option key="#phys-" name="￼;Physique￼"/>
				<sm:option key="#phys-agdefis-" name="￼;    Agir : défis du XXIe siècle￼"/>
				<sm:option key="#phys-agdefis-convenerecores-" name="￼;        Convertir l'énergie et économiser les ressources￼"/>
				<sm:option key="#phys-agdefis-convenerecores-convenergcons-" name="￼;            conversion d'énergie: conservation/dégradation￼"/>
				<sm:option key="#phys-agdefis-convenerecores-loiohmefjoul-" name="￼;            Loi d'Ohm. Effet Joule￼"/>
				<sm:option key="#phys-agdefis-convenerecores-notrendconv-" name="￼;            notion de rendement de conversion￼"/>
				<sm:option key="#phys-agdefis-convenerecores-prodenerelec-" name="￼;            production de l'énergie électrique: ordre de grandeur de puissances￼"/>
				<sm:option key="#phys-agdefis-convenerecores-puissener-" name="￼;            puissance et énergie￼"/>
				<sm:option key="#phys-agdefis-convenerecores-resenerenouv-" name="￼;            ressources énergétiques renouvelables ou non￼"/>
				<sm:option key="#phys-agdefis-convenerecores-transpstockener-" name="￼;            transport et stockage de l'énergie￼"/>
				<sm:option key="#phys-agdefis-creerinnov-" name="￼;        Créer et innover￼"/>
				<sm:option key="#phys-agdefis-transtockinfo-" name="￼;        Transmettre et stocker de l'information￼"/>
				<sm:option key="#phys-agdefis-transtockinfo-caracimnum-" name="￼;            caractéristiques d'une image numérique: pixellisation, codage RVB et niveaux de gris￼"/>
				<sm:option key="#phys-agdefis-transtockinfo-chtransinfo-" name="￼;            chaîne de transmission d'informations￼"/>
				<sm:option key="#phys-agdefis-transtockinfo-debbinatt-" name="￼;            débit binaire Atténuations￼"/>
				<sm:option key="#phys-agdefis-transtockinfo-echquannum-" name="￼;            échantillonnage, quantification, numérisation￼"/>
				<sm:option key="#phys-agdefis-transtockinfo-signoptcapstock-" name="￼;            signal analogique et numérique￼"/>
				<sm:option key="#phys-agdefis-transtockinfo-stockoptcap-" name="￼;            stockage optique - capacité de stockage￼"/>
				<sm:option key="#phys-agdefis-transtockinfo-typtransm-" name="￼;            types de transmission￼"/>
				<sm:option key="#phys-comploimod-" name="￼;    Comprendre : lois et modèles￼"/>
				<sm:option key="#phys-comploimod-chaforces-" name="￼;        Champs et forces￼"/>
				<sm:option key="#phys-comploimod-chaforces-chagravit-" name="￼;            champ de gravitation￼"/>
				<sm:option key="#phys-comploimod-chaforces-chapesloc-" name="￼;            champ de pesanteur local￼"/>
				<sm:option key="#phys-comploimod-chaforces-chaelecstat-" name="￼;            champ électrostatique￼"/>
				<sm:option key="#phys-comploimod-chaforces-chamagnterr-" name="￼;            champ magnétique terrestre￼"/>
				<sm:option key="#phys-comploimod-chaforces-chascalaire-" name="￼;            champ scalaire￼"/>
				<sm:option key="#phys-comploimod-chaforces-chavecto-" name="￼;            champ vectoriel￼"/>
				<sm:option key="#phys-comploimod-cohetransmat-" name="￼;        Cohésion et transformations de la matière￼"/>
				<sm:option key="#phys-comploimod-cohetransmat-charelem-" name="￼;            charge élémentaire e￼"/>
				<sm:option key="#phys-comploimod-cohetransmat-matdiffech-" name="￼;            matière à différente échelle: les ordres de grandeur￼"/>
				<sm:option key="#phys-comploimod-cohetransmat-partelemelec-" name="￼;            particules élémentaires: électrons, neutrons, protons￼"/>
				<sm:option key="#phys-comploimod-cohetransmat-radionatartif-" name="￼;            radioactivité naturelle et artificielle￼"/>
				<sm:option key="#phys-comploimod-enermatrayo-" name="￼;        Énergie, matière et rayonnement￼"/>
				<sm:option key="#phys-comploimod-enermatrayo-bilenergie-" name="￼;            bilan d'énergie￼"/>
				<sm:option key="#phys-comploimod-enermatrayo-constavo-" name="￼;            constante d'Avogadro￼"/>
				<sm:option key="#phys-comploimod-enermatrayo-dualondpart-" name="￼;            dualité onde/particule￼"/>
				<sm:option key="#phys-comploimod-enermatrayo-enerintcapther-" name="￼;            énergie interne; capacité thermique￼"/>
				<sm:option key="#phys-comploimod-enermatrayo-fluxtherm-" name="￼;            flux thermique￼"/>
				<sm:option key="#phys-comploimod-enermatrayo-mouvbrow-" name="￼;            mouvement brownien￼"/>
				<sm:option key="#phys-comploimod-enermatrayo-ordgranddom-" name="￼;            ordres de grandeur domaines micro/macroscopiques￼"/>
				<sm:option key="#phys-comploimod-enermatrayo-princlaser-" name="￼;            principe du laser￼"/>
				<sm:option key="#phys-comploimod-enermatrayo-transthertrav-" name="￼;            transfert thermique/travail/irréversibilité￼"/>
				<sm:option key="#phys-comploimod-enermatrayo-transthercond-" name="￼;            transferts thermiques: conduction, convection, rayonnement￼"/>
				<sm:option key="#phys-comploimod-enermatrayo-transenerelecvib-" name="￼;            transitions d'énergie: électroniques, vibratoires￼"/>
				<sm:option key="#phys-comploimod-forprinconener-" name="￼;        Formes et principe de conservation de l'énergie￼"/>
				<sm:option key="#phys-comploimod-forprinconener-formenerg-" name="￼;            formes d'énergie￼"/>
				<sm:option key="#phys-comploimod-forprinconener-frottransther-" name="￼;            frottements ; transferts thermiques ; dissipation d'énergie.￼"/>
				<sm:option key="#phys-comploimod-forprinconener-ptmatmvt-" name="￼;            point matériel en mouvement dans le champ de pesanteur : énergies cinétique, potentielle, mécanique￼"/>
				<sm:option key="#phys-comploimod-forprinconener-princconsener-" name="￼;            principe de conservation de l'énergie￼"/>
				<sm:option key="#phys-comploimod-tempmvtevol-" name="￼;        Temps, mouvement et évolution￼"/>
				<sm:option key="#phys-comploimod-tempmvtevol-carreltemp-" name="￼;            caractère relatif du temps. notion de temps propre￼"/>
				<sm:option key="#phys-comploimod-tempmvtevol-consquanmvtsys-" name="￼;            conservation de la quantité de mouvement d'un système isolé￼"/>
				<sm:option key="#phys-comploimod-tempmvtevol-deftpsatom-" name="￼;            définition du temps atomique.￼"/>
				<sm:option key="#phys-comploimod-tempmvtevol-descmvtpttps-" name="￼;            description du mouvement d'un point au cours du temps : vecteurs position, vitesse et accélération￼"/>
				<sm:option key="#phys-comploimod-tempmvtevol-durprdurmes-" name="￼;            durée propre/durée mesurée￼"/>
				<sm:option key="#phys-comploimod-tempmvtevol-enermecatran-" name="￼;            énergie mécanique: transferts énergétiques￼"/>
				<sm:option key="#phys-comploimod-tempmvtevol-etuenroscil-" name="￼;            étude énergétique des oscillations libres d'un système mécanique. Dissipation d'énergie. Facteur de qualité : approche énergétique.￼"/>
				<sm:option key="#phys-comploimod-tempmvtevol-fornoconsex-" name="￼;            forces non conservatives : exemple des frottements￼"/>
				<sm:option key="#phys-comploimod-tempmvtevol-loikepler-" name="￼;            lois de Kepler￼"/>
				<sm:option key="#phys-comploimod-tempmvtevol-loinewton-" name="￼;            lois de Newton : principe d'inertie, principe des actions réciproques￼"/>
				<sm:option key="#phys-comploimod-tempmvtevol-mestpsoscilamort-" name="￼;            mesure du temps et oscillateur, amortissement￼"/>
				<sm:option key="#phys-comploimod-tempmvtevol-mvtsatelrevol-" name="￼;            mouvement d'un satellite. Révolution de la Terre autour du Soleil.￼"/>
				<sm:option key="#phys-comploimod-tempmvtevol-refgalil-" name="￼;            référentiel galiléen￼"/>
				<sm:option key="#phys-comploimod-tempmvtevol-tpsrelrest-" name="￼;            temps et relativité restreinte; Invariance de la vitesse de la lumière.￼"/>
				<sm:option key="#phys-comploimod-tempmvtevol-travforconst-" name="￼;            travail d'une force constante￼"/>
				<sm:option key="#phys-univ-" name="￼;    L'Univers￼"/>
				<sm:option key="#phys-univ-etoiles-" name="￼;        Les étoiles￼"/>
				<sm:option key="#phys-univ-syssol-" name="￼;        Système solaire￼"/>
				<sm:option key="#phys-univ-syssol-gravuniv-" name="￼;            gravitation universelle￼"/>
				<sm:option key="#phys-univ-syssol-pesteratrter-" name="￼;            pesanteur terrestre/attraction terrestre￼"/>
				<sm:option key="#phys-univ-presunivers-" name="￼;        Une première présentation de l'Univers￼"/>
				<sm:option key="#phys-univ-presunivers-evalordgran-" name="￼;            évaluer les ordres de grandeurs￼"/>
				<sm:option key="#phys-univ-presunivers-vitlumvide-" name="￼;            vitesse de la lumière dans le vide et dans l'air￼"/>
				<sm:option key="#phys-pratsport-" name="￼;    La pratique du sport￼"/>
				<sm:option key="#phys-pratsport-etumouv-" name="￼;        Étude du mouvement￼"/>
				<sm:option key="#phys-pratsport-etumouv-actmecamodfor-" name="￼;            actions mécaniques, modélisation par une force￼"/>
				<sm:option key="#phys-pratsport-etumouv-effforcmvt-" name="￼;            effets d'une force sur le mouvement d'un corps: modification de la vitesse et de la trajectoire￼"/>
				<sm:option key="#phys-pratsport-etumouv-mesdurchro-" name="￼;            mesure de durée chronométrage￼"/>
				<sm:option key="#phys-pratsport-etumouv-reftraj-" name="￼;            référentiel trajectoire￼"/>
				<sm:option key="#phys-pratsport-etumouv-relatmvt-" name="￼;            relativité du mouvement￼"/>
				<sm:option key="#phys-pratsport-etumouv-rolmascoprs-" name="￼;            rôle de la masse d'un corps. principe d'inertie￼"/>
				<sm:option key="#phys-pratsport-pression-" name="￼;        La pression￼"/>
				<sm:option key="#phys-pratsport-pression-presliq-" name="￼;            pression dans un liquide￼"/>
				<sm:option key="#phys-sante-" name="￼;    La santé￼"/>
				<sm:option key="#phys-sante-diagmedic-" name="￼;        Diagnostic médical￼"/>
				<sm:option key="#phys-sante-diagmedic-domfreq-" name="￼;            domaine de fréquences￼"/>
				<sm:option key="#phys-sante-diagmedic-frequ-" name="￼;            fréquence￼"/>
				<sm:option key="#phys-sante-diagmedic-periode-" name="￼;            période￼"/>
				<sm:option key="#phys-sante-diagmedic-refrrefl-" name="￼;            réfraction et réflexion totale￼"/>
				<sm:option key="#phys-sante-diagmedic-signperiod-" name="￼;            signaux périodiques￼"/>
				<sm:option key="#phys-sante-diagmedic-tensmaxmin-" name="￼;            tension maximale, tension minimale￼"/>
				<sm:option key="#phys-sante-diagmedic-vitlumvideair-" name="￼;            vitesse de la lumière dans le vide et dans l'air￼"/>
				<sm:option key="#phys-obs-" name="￼;    Observer : couleur et images, ondes et matière￼"/>
				<sm:option key="#phys-obs-caracpropond-" name="￼;        Caractéristiques et propriétés des ondes￼"/>
				<sm:option key="#phys-obs-caracpropond-effdopl-" name="￼;            effet Doppler￼"/>
				<sm:option key="#phys-obs-caracpropond-interfe-" name="￼;            interférences￼"/>
				<sm:option key="#phys-obs-coulvisim-" name="￼;        Couleur, vision et image￼"/>
				<sm:option key="#phys-obs-coulvisim-absdiftran-" name="￼;            absorption, diffusion, transmission￼"/>
				<sm:option key="#phys-obs-coulvisim-accomcris-" name="￼;            accommodation du cristallin￼"/>
				<sm:option key="#phys-obs-coulvisim-fonccompoeil-" name="￼;            fonctionnements comparés de l'œil et de l'appareil photo￼"/>
				<sm:option key="#phys-obs-coulvisim-oeilmodred-" name="￼;            l'œil: modèle de l'œil réduit￼"/>
				<sm:option key="#phys-obs-coulvisim-lenminconv-" name="￼;            lentille mince convergente: image réelle et virtuelle￼"/>
				<sm:option key="#phys-obs-coulvisim-lenmindist-" name="￼;            lentille mince: distance focale, vergence￼"/>
				<sm:option key="#phys-obs-coulvisim-lenminrel-" name="￼;            lentille mince: relation de conjugaison, grandissement￼"/>
				<sm:option key="#phys-obs-coulvisim-viscoultrich-" name="￼;            vision des couleurs et trichromie. Daltonisme￼"/>
				<sm:option key="#phys-obs-ondpartic-" name="￼;        Ondes et particules￼"/>
				<sm:option key="#phys-obs-ondpartic-ondmathoule-" name="￼;            ondes dans la matière: houle, ondes sismiques, ondes sonores￼"/>
				<sm:option key="#phys-obs-ondpartic-rayunivers-" name="￼;            rayonnement dans l'univers￼"/>
				<sm:option key="#phys-obs-sourlumcol-" name="￼;        Sources de lumière colorée￼"/>
				<sm:option key="#phys-obs-sourlumcol-domvisray-" name="￼;            domaine visible; rayonnement infrarouge et ultraviolet￼"/>
				<sm:option key="#phys-obs-sourlumcol-loiwien-" name="￼;            loi de Wien￼"/>
				<sm:option key="#phys-obs-sourlumcol-quannivener-" name="￼;            quantification des niveaux d'énergie de la matière￼"/>
				<sm:option key="#phys-obs-sourlumcol-relechenerg-" name="￼;            relation ∆E=hν dans les échanges d'énergie￼"/>
				<sm:option key="#scvie-" name="￼;Sciences de la vie￼"/>
				<sm:option key="#scvie-plancont-" name="￼;    Enjeux planétaires contemporains￼"/>
				<sm:option key="#scvie-plancont-plantdom-" name="￼;        La plante domestiquée￼"/>
				<sm:option key="#scvie-plancont-solsourener-" name="￼;        Le soleil: une source d'énergie essentielle: la photosynthèse￼"/>
				<sm:option key="#scvie-plancont-nourrhuman-" name="￼;        Nourrir l'humanité: production végétale, animale et pratiques alimentaires￼"/>
				<sm:option key="#scvie-plancont-solpatdur-" name="￼;        Le sol, un patrimoine durable￼"/>
				<sm:option key="#scvie-terunivers-" name="￼;     Terre dans l'Univers, la vie et l'évolution du vivant￼"/>
				<sm:option key="#scvie-terunivers-natvivant-" name="￼;        Nature du vivant: cellule, ADN, génome￼"/>
				<sm:option key="#scvie-terunivers-biodivresult-" name="￼;        Biodiversité, résultat et étape de l'évolution￼"/>
				<sm:option key="#scvie-terunivers-genetevolu-" name="￼;        Génétique et évolution￼"/>
				<sm:option key="#scvie-terunivers-exprtravarinfo-" name="￼;        Expression, transmission et variation de l'information génétique￼"/>
				<sm:option key="#scvie-terunivers-exemviefix-" name="￼;        Un exemple de vie fixée: plantes: structure et physiologie￼"/>
				<sm:option key="#scvie-corpshum-" name="￼;     Corps humain et santé￼"/>
				<sm:option key="#scvie-corpshum-exephyssante-" name="￼;        L'exercice physique et la santé : modifications physiologiques, régulations nerveuses, accidents, dopage￼"/>
				<sm:option key="#scvie-corpshum-femmascproc-" name="￼;        Féminin, masculin: procréation et sexualité￼"/>
				<sm:option key="#scvie-corpshum-vargensante-" name="￼;        Variation génétique et santé￼"/>
				<sm:option key="#scvie-corpshum-oeilcervvis-" name="￼;        De l'œil au cerveau: quelques aspects de la vision￼"/>
				<sm:option key="#scvie-corpshum-orgdangers-" name="￼;        L'organisme face aux dangers: quelques aspects de la réaction immunitaire￼"/>
				<sm:option key="#scvie-corpshum-paramphysurv-" name="￼;        Un paramètre physiologique sous surveillance: la pression artérielle￼"/>
				<sm:option key="#scvie-corpshum-neurfibmus-" name="￼;        Neurone et fibre musculaire: le mouvement et sa commande nerveuse￼"/>
			</sm:enum>
</sm:structure>
